ENVIRONMENT=production

HOST=0.0.0.0
PORT=50051

INTERCEPTOR_LOGGER=True

TWO_CAPTCHA_API_KEY=

REAL_FC_LOGIN=
REAL_FC_PASSWORD_1=

REAL_FC_LOGIN_2=
REAL_FC_PASSWORD_2=

LEGAL_NEWS_LOGIN=
LEGAL_NEWS_PASSWORD=